# springBootWeChat

./: pom.xml
src/main/java/cn/springboot/wechat/: WechatApplication.java
src/main/java/cn/springboot/wechat/common/: CommonAbstractDao.java  DatabaseType.java  LoginMsgEnum.java
src/main/java/cn/springboot/wechat/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  GlobalDataConfiguration.java  TargetDataSource.java  TestConnSQLServer.java  WebSocket.java
src/main/java/cn/springboot/wechat/controller/: LoginController.java  TestController.java  TreeController.java  UserController.java
src/main/java/cn/springboot/wechat/dao/: GroupDao.java  TreeMapper.java  UserDao.java
src/main/java/cn/springboot/wechat/exception/: CustomizedException.java
src/main/java/cn/springboot/wechat/model/: Conversation.java  Coordinate.java  Group.java  PageResult.java  Shipin_tree.java  User.java  UserForm.java
src/main/java/cn/springboot/wechat/service/: TreeService.java  UserService.java
src/main/java/cn/springboot/wechat/serviceImpl/: TreeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/springboot/wechat/socket/: ChatSocket.java
src/main/java/cn/springboot/wechat/socket/chatmessage/: ContentVo.java  Message.java
src/main/java/cn/springboot/wechat/util/: EncodeUtil.java  GenerateAccountUtil.java  LATDAndLGTDConversion.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GroupMapper.xml  TreeMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/js/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrapTable/: index.js
src/main/resources/static/home/js/: chat.js
src/main/resources/static/index/css/: chat.css  home.css  more.css  moudle.css  setting.css
src/main/resources/static/index/js/: home.js
src/main/resources/static/login/css/: login.css
src/main/resources/static/login/js/: lg.js  login.js
src/main/resources/static/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/zTree/js/: jquery.ztree.exedit.min.js  test.js  tree.js
src/main/resources/templates/: home.html  home1.html  login.html  login1.html  sock.html  table.html  tree.html  update.html  ws.html
src/test/java/cn/springboot/wechat/: WechatApplicationTests.java
src/test/java/cn/springboot/wechat/Dao/: TestGroupDao.java
src/test/java/cn/springboot/wechat/serviceImpl/: TestTreeServiceImpl.java  UserServiceImplTest.java
src/test/java/cn/springboot/wechat/util/: AccountTest.java
