
datasource.initialize=5
datasource.tomcat.min-idle=5
datasource.tomcat.max-active=20

spring.datasource.dataSources=primary,secondary,shanhong,zhsl,test

spring.datasource.primary.Type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:sqlserver://localhost;databaseName=lhshanhong
spring.datasource.primary.username=sa
spring.datasource.primary.password=sa2017
spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.test.Type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.url=jdbc:sqlserver://localhost;databaseName=test_shanhong
spring.datasource.test.username=sa
spring.datasource.test.password=sa2017
spring.datasource.test.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.secondary.Type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=mysql2017
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.shanhong.Type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.shanhong.url=jdbc:sqlserver://172.16.35.11;databaseName=shanhong
spring.datasource.shanhong.username=sa
spring.datasource.shanhong.password=20170614@sa
spring.datasource.shanhong.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.zhsl.Type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.zhsl.url=jdbc:sqlserver://172.16.35.11;databaseName=ZHSL
spring.datasource.zhsl.username=sa
spring.datasource.zhsl.password=20170614@sa
spring.datasource.zhsl.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
